root:!:17046:0:99999:7:::
daemon:*:17001:0:99999:7:::
bin:*:17001:0:99999:7:::
sys:*:17001:0:99999:7:::
sync:*:17001:0:99999:7:::
games:*:17001:0:99999:7:::
man:*:17001:0:99999:7:::
lp:*:17001:0:99999:7:::
mail:*:17001:0:99999:7:::
news:*:17001:0:99999:7:::
uucp:*:17001:0:99999:7:::
proxy:*:17001:0:99999:7:::
www-data:*:17001:0:99999:7:::
backup:*:17001:0:99999:7:::
list:*:17001:0:99999:7:::
irc:*:17001:0:99999:7:::
gnats:*:17001:0:99999:7:::
nobody:*:17001:0:99999:7:::
systemd-timesync:*:17001:0:99999:7:::
systemd-network:*:17001:0:99999:7:::
systemd-resolve:*:17001:0:99999:7:::
systemd-bus-proxy:*:17001:0:99999:7:::
syslog:*:17001:0:99999:7:::
_apt:*:17001:0:99999:7:::
messagebus:*:17001:0:99999:7:::
uuidd:*:17001:0:99999:7:::
lightdm:*:17001:0:99999:7:::
whoopsie:*:17001:0:99999:7:::
avahi-autoipd:*:17001:0:99999:7:::
avahi:*:17001:0:99999:7:::
dnsmasq:*:17001:0:99999:7:::
colord:*:17001:0:99999:7:::
speech-dispatcher:!:17001:0:99999:7:::
hplip:*:17001:0:99999:7:::
kernoops:*:17001:0:99999:7:::
pulse:*:17001:0:99999:7:::
rtkit:*:17001:0:99999:7:::
saned:*:17001:0:99999:7:::
usbmux:*:17001:0:99999:7:::
chanbin:$6$xpeopyaN$uSB2OsgKnEzcSK.8e2QzIj.sacwgTezmgJFJHBMdqVZJ3pdO2.lS0YZ3saHvqfaFOP4QIGOJTmffCQLKjgRIi/:17046:0:99999:7:::
test:$6$wdXwpEB1$okv838cZOu7zSjA6rmC6XNaIK1lULiTcnGLRQyEjRluIaM81qq0J1NuVgsF0dXQ6GxYzO8JnZJ2Uy2/LqDlHh.:17138:0:99999:7:::
